// 1. Find all the information about each product:
db.products.find({});

// 2. Find the product prices between 400 to 800:
db.products.find({
  $and: [
    { product_price: { $gte: 400 } },
    { product_price: { $lte: 800 } }
  ]
});

// 3. Find the product prices not between 400 to 600:
db.products.find({
  $or: [
    { product_price: { $lt: 400 } },
    { product_price: { $gt: 600 } }
  ]
});

// 4. List the products with prices greater than 500:
db.products.find({
  product_price: { $gt: 500 }
});

// 5. Find the product names and materials of each product:
db.products.find({}, { product_name: 1, product_material: 1 });

// 6. Find the product with a row ID of 10:
db.products.find({ id: "10" });

// 7. Find only the product names and materials (excluding the ID):
db.products.find({}, { _id: 0, product_name: 1, product_material: 1 });

// 8. Find all products containing "soft" in the product material:
db.products.find({ product_material: { $regex: /soft/i } });

// 9. Find products with product color "indigo" and price 492.00:
db.products.find({
  $and: [
    { product_color: "indigo" },
    { product_price: 492 }
  ]
});

// 10. Delete products with a price value of 28:
db.products.deleteMany({ product_price: 28 });
